PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/gamified-learning
CLIENT_URL=http://localhost:5173
CLIENT_URLS=http://localhost:5173,http://localhost:5174
JWT_SECRET=dev-secret
JWT_REFRESH_SECRET=dev-refresh-secret
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=test@example.com
MAIL_PASS=test
ADMIN_SECRET_KEY=123456